# otus-arc-project

./: .gitignore  README.md
1-kubernetes/: Dockerfile  README.md  deployment.yml  ingress.yml  pod.yml  rs.yml  service.yml
1-kubernetes/app/: .htaccess  index.php
10-transactions/: README.md
10-transactions/app/src/main/resources/: messages.properties
10-transactions/otus-arc-user-chart/templates/: ingress.yaml  serviceaccount.yaml  servicemonitor.yaml
10-transactions/otus-arc-user-chart/templates/tests/: test-connection.yaml
2-kubernetes/: README.md
2-kubernetes/app/: Dockerfile  build.gradle
2-kubernetes/app/src/main/java/ru/user/: UserApplication.java
2-kubernetes/app/src/main/java/ru/user/configuration/: RestTemplateConfiguration.java  SecurityConfig.java
2-kubernetes/app/src/main/java/ru/user/controller/: UserController.java
2-kubernetes/app/src/main/java/ru/user/dto/: UserDto.java
2-kubernetes/app/src/main/java/ru/user/entity/: User.java
2-kubernetes/app/src/main/java/ru/user/exception/: ErrorDetailItem.java
2-kubernetes/app/src/main/java/ru/user/service/: UserService.java  UserServiceImpl.java
2-kubernetes/app/src/main/resources/: application.yml  logback-spring.xml
2-kubernetes/app/src/main/resources/template/: dump.ftl  test-requests.ftl
2-kubernetes/otus-arc-user-chart/: initdb.yml  values.yaml
2-kubernetes/otus-arc-user-chart/templates/: deployment.yaml  ingress.yaml  service.yaml
2-kubernetes/results/: ws-user.postman_collection.json
3-prometheus/: README.md  initdb.yml
3-prometheus/app/: build.gradle
3-prometheus/app/src/main/resources/: application.yml
3-prometheus/otus-arc-user-chart/: values.yaml
3-prometheus/otus-arc-user-chart/templates/: deployment.yaml
3-prometheus/results/: metrics.txt
4-service-mesh-istio/: README.md  rs.yml
4-service-mesh-istio/app-v1/: Dockerfile  deployment.yml  index.php  pod.yml  service-account.yml  service.yml
4-service-mesh-istio/app-v2/: index.php
4-service-mesh-istio/istio/: istio-manifest.yaml
5-api-gateway/: README.md  initdb.yml
5-api-gateway/app/: Dockerfile  README.md  build.gradle
5-api-gateway/app/src/main/resources/: application-local.yml
5-api-gateway/otus-arc-user-chart/: Chart.yaml  values.yaml
5-api-gateway/otus-arc-user-chart/templates/: hpa.yaml  service.yaml
5-api-gateway/results/: ws-user-auth.postman_collection.json
6-event-driven/: README.md  initdb.yml
6-event-driven/app/: gradle.properties
6-event-driven/app/src/main/java/ru/user/aspect/: AccessCheck.java  AnnotationUtils.java
6-event-driven/app/src/main/java/ru/user/controller/: OrderStaffController.java  OrderUserReadController.java  OrderUserWriteController.java  PublicController.java  Tags.java
6-event-driven/app/src/main/java/ru/user/dto/: ErrorResponse.java  OrderCreateDto.java  OrderItemDto.java  UserDto.java
6-event-driven/app/src/main/java/ru/user/entity/: AdminOrdersResultRowMapper.java  EventLog.java  Order.java
6-event-driven/app/src/main/java/ru/user/enums/: EventTypeEnum.java  OrderStateEnum.java
6-event-driven/app/src/main/java/ru/user/repository/: EventLogRepository.java  OrderProductRepository.java  UserRepository.java
6-event-driven/app/src/main/java/ru/user/service/: EventLogService.java  EventLogServiceImpl.java  NsiServiceImpl.java  OrderUserServiceImpl.java  SecurityUtils.java  UserService.java
6-event-driven/app/src/main/resources/: application-docker.yml  application.yml
6-event-driven/otus-arc-user-chart/: values.yaml
6-event-driven/otus-arc-user-chart/templates/: NOTES.txt  _helpers.tpl
6-event-driven/results/: ws-user-event.postman_collection.json
7-stream-processing/: README.md
7-stream-processing/idl/: billing.idl  mail.idl
9-microservice-patterns/: README.md
9-microservice-patterns/api/: BillingServiceResponse.java  MailServiceResponse.java  MsBillingContract.java  MsMailContract.java  MsSendMailRequest.java  MsWithdrawRequest.java
(+46 files in other folders)
