projectGroup=ru.user
projectVersion=1.0.0.0
projectJavaVersion=11

developerName=changeme
developerShortName=changeme
developerEmail=changeme

systemProp.file.encoding=utf-8

#Disable Gradle Daemon
org.gradle.daemon=false

#different springBoot dependencies
springBootVersion=2.2.6.RELEASE

#org.springframework.cloud:spring-cloud-dependencies
springCloudVersion=Hoxton.SR1

#org.projectlombok:lombok
lombokVersion=1.18.10

#org.junit.jupiter:junit-jupiter-api, org.junit.jupiter:junit-jupiter-engine
junitJupiteVersion=5.5.2

#org.postgresql:postgresql
postgresqlVersion=42.2.10

#io.springfox:springfox-swagger2, io.springfox:springfox-swagger-ui
swaggerVersion=2.9.2

#org.apache.commons:commons-collections4
commonsCollections4Version=4.1

#org.apache.commons.lang
orgApacheCommonsLang=3.11

#com.fasterxml.jackson.core:jackson-core
jacksonCoreVersion=2.11.2
